Api to call:
https://abarunited-stage-3928153.dev.odoo.com/create_order_api




Data need to send

{"jsonrpc": "2.0",

"params":{ 
"customer": "Ben",
"phone": "4745268",
"email": "ben@nssglobal.ca",
"mobile": "4745268",
"street": "25 B Torento Canada",
"state": "Ontario",
"country": "Canada",
"zip": "L9S4E1",
"city": "Torento",
"vat": "L9638522222",
"website": "www.nssglobal.ca",
"date_order": "2022-01-07",
"origin": "Website",
"company": "MEAT CLUB",
"order_lines": [{"product_id":"Apple","quantity":2,"price_unit":12},{"product_id":"Orange","quantity":1,"price_unit":750},{"product_id":"Banana","quantity":3,"price_unit":750}]

}}



api to change delivery status
http://localhost:8014/delivery_staus_api


{"jsonrpc": "2.0","params":{ 
"order_no": "Shop/0002",
"delivery_status": "delivered"


}}
